<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>

 <groupId>ru.biosoft.graphics</groupId>
 <artifactId>core</artifactId>
 <version>2.0.0</version>
 <packaging>jar</packaging>

 <name>Graphics core</name>
 <description>Graphics primitives to build complex views - core classes.</description>
  <url>https://github.com/Biosoft-ru/graphics</url>

    <licenses>
        <license>
            <name>GNU Affero General Public License (AGPL) version 3.0</name>
            <url>https://www.gnu.org/licenses/agpl-3.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <organization>Biosoft.Ru LLC</organization>
            <organizationUrl>https://github.com/Biosoft-ru</organizationUrl>
        </developer>
    </developers>

  <scm>
      <connection>scm:git:git://github.com/Biosoft-ru/graphics.git</connection>
      <developerConnection>scm:git:ssh://github.com/Biosoft-ru/graphics.git</developerConnection>
      <url>https://github.com/Biosoft-ru/graphics</url>
  </scm>

 <parent>
  <groupId>ru.biosoft</groupId>
  <artifactId>graphics</artifactId>
  <version>2.0.0</version>
 </parent>

 <dependencies>

  <dependency>
   <groupId>org.json</groupId>
   <artifactId>json</artifactId>
   <version>20170516</version>
  </dependency>

  <dependency>
   <groupId>junit</groupId>
   <artifactId>junit</artifactId>
   <version>4.12</version>
   <scope>test</scope>
  </dependency>

 </dependencies>


 <build>
  <plugins>

   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-compiler-plugin</artifactId>
    <version>3.3</version>
    <configuration>
     <source>1.8</source>
     <target>1.8</target>
     <compilerArgs>
      <arg>-Xlint:all</arg>
     </compilerArgs>
    </configuration>
   </plugin>

   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-javadoc-plugin</artifactId>
    <version>2.10.3</version>
    <executions>
     <execution>
      <id>attach-javadocs</id>
      <goals>
       <goal>jar</goal>
      </goals>
      <configuration>
       <quiet>true</quiet>
       <additionalparam>-Xdoclint:none</additionalparam>
       <tags>
         <tag>
           <name>todo</name>
           <placement>a</placement>
           <head>TODO:</head>
         </tag>
         <tag>
           <name>pending</name>
           <placement>a</placement>
           <head>PENDING:</head>
         </tag>
       </tags>
      </configuration>
     </execution>
    </executions>
   </plugin>

  </plugins>
 </build>
</project>
