<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>

 <artifactId>editor</artifactId>
 <version>2.0.0</version>
 <packaging>jar</packaging>

 <name>View editor</name>
 <description>View pane to view and edit CompositeView.</description>

 <parent>
  <groupId>ru.biosoft</groupId>
  <artifactId>graphics</artifactId>
  <version>2.0.0</version>
 </parent>

 <dependencies>

  <dependency>
   <groupId>ru.biosoft.graphics</groupId>
   <artifactId>core</artifactId>
   <version>2.0.0</version>
  </dependency>

  <dependency>
   <groupId>com.developmentontheedge</groupId>
   <artifactId>beans</artifactId>
   <version>3.0.2</version>
  </dependency>

  <dependency>
   <groupId>junit</groupId>
   <artifactId>junit</artifactId>
   <version>4.13.1</version>
   <scope>test</scope>
  </dependency>

 </dependencies>


 <build>
  <plugins>

   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-compiler-plugin</artifactId>
    <version>3.3</version>
    <configuration>
     <source>1.8</source>
     <target>1.8</target>
     <compilerArgs>
      <arg>-Xlint:all</arg>
     </compilerArgs>
    </configuration>
   </plugin>

   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-javadoc-plugin</artifactId>
    <version>2.10.3</version>
    <executions>
     <execution>
      <id>attach-javadocs</id>
      <goals>
       <goal>jar</goal>
      </goals>
      <configuration>
       <quiet>true</quiet>
       <additionalparam>-Xdoclint:none</additionalparam>
       <tags>
         <tag>
           <name>todo</name>
           <placement>a</placement>
           <head>TODO:</head>
         </tag>
         <tag>
           <name>pending</name>
           <placement>a</placement>
           <head>PENDING:</head>
         </tag>
       </tags>
      </configuration>
     </execution>
    </executions>
   </plugin>

	<plugin>
      <groupId>org.apache.felix</groupId>
      <artifactId>maven-bundle-plugin</artifactId>
      <version>2.4.0</version>
      <extensions>true</extensions>
       <configuration>
           <instructions>
               <Import-Package>
                   ru.biosoft.graphics, ru.biosoft.graphics.font, *;resolution:=optional
               </Import-Package>
               <Export-Package>
               		ru.biosoft.graphics,ru.biosoft.graphics.editor,ru.biosoft.graphics.font
               </Export-Package>
           </instructions>
       </configuration>
      <executions>
          <execution>
              <id>bundle-manifest</id>
              <phase>process-classes</phase>
              <goals>
                  <goal>manifest</goal>
              </goals>
          </execution>
      </executions>
   </plugin>
   
  </plugins>
 </build>
</project>
